Hello there, beautiful person, who bought my art! Thank You for the purchase!
I hope there will be no problems loading and managing this model.
If there still is something wrong, please, contact me directly.

My email: Ieva.lickiene@gmail.com

Have a nice experience! Eat well, sleep well and be nice to Your Mom! (and Dad) ;D 

Best Regards,
Ieva

-----------------------------------------------------------------------------------------------------------------------

The whole info about this asset pack is bellow.


- Medieval Tabe Setup - Low poly models for Your Interior scenes.


- Set includes 9 meshes: 

- Scroll
- Folded Scroll
- Candle Holder
- Wine Cup
- Wine Jar
- Table
- Book
- Feather Pen
- Plate 

- LOD levels - up to 2 lvl of LODs.
- Models are UV mapped and unwrapped (non-overlapping).
- Models are fully textured (PBR), 2048x2048 .png's. Includes all textures for Standard Specular setup and Standard Metallic setup.
- For better optimization some small scale objects share the same texture maps and materials.
- Assets have Colliders apllied to them.
- Prefabs included.
- Models are created using 3DsMax 2016 application.
- Models are polygonal (quads and tris).
- For easy use objects are named logically (using English language).
- File Formats used:
3Ds Max 2016 
.FBX

- Polygons, Tris and Vertices-

- Table_LOD0 - 5 104 polys; 10 120 10tris; 5 160 vertices.
- Table_LOD1 - 2 444 polys;  4 800 tris; 2 480 vertices.
- Table_LOD2 -   852 polys;  1 616 tris;   848 vertices.

- Scroll_LOD0 - 2 658 polys; 5 252 tris; 2 630 vertices.
- Scroll_LOD1 -   960 polys; 1 888 tris;  948 vertices.
- Scroll_LOD2 -   286 polys;   556 tris;  282 vertices.

- Folded_Scroll_LOD0 - 2 563 polys; 4 998 tris; 2 538 vertices.
- Folded_Scroll_LOD1 -   769 polys; 1 474 tris;   776 vertices.
- Folded_Scroll_LOD2 -   257 polys;   482 tris;   264 vertices.

- Candle_Holder_LOD0 - 1 869 polys; 3 571 tris; 1 923 vertices.
- Candle_Holder_LOD1 - 1 260 polys; 2 353 tris; 1 301 vertices.
- Candle_Holder_LOD2 -   610 polys; 1 126 tris;   641 vertices.

- Vine_Cup_LOD0 - 1 104 polys; 2 136 tris; 1 083 vertices.
- Vine_Cup_LOD1 -   456 polys;   876 tris;   447 vertices.
- Vine_Cup_LOD2 -   303 polys;   588 tris;   303 vertices.

- Vine_Jar_LOD0 - 1 930 polys; 3 784 tris; 1 969 vertices.
- Vine_Jar_LOD1 - 1 040 polys; 2 034 tris; 1 063 vertices.
- Vine_Jar_LOD2 -   610 polys; 1 180 tris;   633 vertices.

- Plate_LOD0 - 908 polys; 1 752 tris; 882 vertices.
- Plate_LOD1 - 516 polys;   960 tris; 486 vertices.
- Plate_LOD2 - 244 polys;   456 tris; 234 vertices.

- Book_LOD0 - 379 polys; 698 tris; 354 vertices.
- Book_LOD1 - 169 polys; 310 tris; 160 vertices.

- Ink_Pen_LOD0 - 332 polys; 634 tris; 331 vertices.
- Ink_Pen_LOD1 - 228 polys; 432 tris; 227 vertices.

In total: 27 851 polys; 54 076 tris; 27 963 vertices.


REMEMBER: If you need higher/lower resolution maps for any object in this pack, please, contact Me! I will gladly provide them to You!

Check preview on
Sketchfab - https://goo.gl/426HgC 
Youtube - https://goo.gl/Lp2GmS

Have Fun!